; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_cplaynrf52840]
platform = nordicnrf52
board = adafruit_cplaynrf52840
framework = arduino
lib_deps = 
	adafruit/Adafruit Circuit Playground@^1.11.5
	adafruit/Adafruit NeoPixel@^1.10.7
	cygig/TimerEvent@^0.5.0
